<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.8 (451398)"/><meta name="author" content="zhangzz7998@163.com"/><meta name="created" content="2015-07-30 15:38:22 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-07-30 16:09:59 +0000"/><title>主要技术&amp;项目经验</title></head><body>
<div><br/></div>
<div>第一阶段：C语言基础</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr align="center">
<td>
<div><br/></div>
</td>
</tr>
<tr>
<td style="" align="center" valign="top"><br/>
<br/>
核心技术课程</td>
<td>
<div style="list-style:disc;"><strong>基础必备：</strong><br/>
Mac OS X 操作系统的使用、iOS初体验、第一个C语言 程序、关键字、标示符、注释、数据；常量、变量、输出函数、输入函数、如何高效学习；算术运算符、赋值运算符、自增自减运算符、 sizeof运算符、逗号运算符、关系运算符、逻辑运算符、三目运算符；<br/>
<strong>语句结构：</strong><br/>
流程控制简介、if语句的基本概念、if语句的多种表现形成、if语句的注意点、if语句的作用域、switch语句基本使用、switch语句的综合使 用、switch语句的注意点、switch语句的作用域、剪刀石头布小游戏；循环结构简介、while语句、do while语句、for语句、 continue语句、 break 语句、循环嵌套；函数的基本概念、如何写一个函数、函数的形参与实参、函数的返回值 、函数的注意点、Xcode运行的原理、常见的UNIX指令、函数声明、#include预处理指令、多文件开发；进制的基本概念、计算机中进制、进制转 换、原码、反码、补码、位运算、变量在内存中的存储细节、数据类型说明符、字符数据类型；<br/>
<strong>强大的数组：</strong><br/>
数组的基本概念、数组的多种初始化方式、数组遍历、数组内存分配的细节、数组与函数、数组练习；二维数组的基本概念、二维数组的初始化、二维数组的使用场 合、走出迷宫小游戏、字符串的基本概念、字符串常见函数；指针的基本概念、指针变量的注意点、二维数组的使用场合、指向指针的指针、指针为什么要分类型、 指针运算、指针与数组、推箱子小游戏；内存分区、定义的字符串的两种方式、指针数组与指向数组的指针、字符串数组、动态存储空间分配、指针函数、函数指 针；全局变量与局部变量、结构体的基本概念、结构体的内存分析、结构体的多种定义方式、结构体定义的作用域、结构体数组、结构体指针、结构体嵌套定义、枚 举；不带参数的宏定义、带参数的宏定义、条件编译、文件包含、static与extern 的作用、typedef关键字；文件的概念、文件操作步骤、文件操作方法、二进制数据、文本数据的读取和写入。</div>
</td>
</tr>
<tr>
<td align="center" valign="top"><br/>
<br/>
项目练习</td>
<td>
<div style="list-style:disc;"><strong>项目：体验通过代码实现拨打电话；</strong><br/>
<strong>项目：体验《Tom猫》游戏开发过程：</strong><br/>
<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/A4A6E57C-7D10-4E59-9C0C-D2227993F6D2.png" height="385" width="630"/><br/>
<strong>项目：C语言版《迷宫》小游戏设计与实现；<br/>
<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/D9FA4400-874F-4C84-90F4-F4E876D83598.png" height="160" width="491"/><br/>
项目：C语言版《推箱子》小游戏设计与实现。</strong><br/>
<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/D778863C-E3D0-495E-B77E-EE81335E1806.png" height="277" width="466"/><br/>
<br/>
<strong>经典面试题</strong>：<br/>
1、计算给定日期是一年中的多少天问题、成绩判断级别问题；<br/>
2、使用分支语句实现《剪刀石头布》小游戏案例；<br/>
3、使用循环，输出上三角形、下三角形、菱形、正三角形等图形；<br/>
4、打印9*9 乘法表；<br/>
5、使用循环求水仙花数、制定范围质数等；<br/>
6、冒泡排序、选择排序、折半查找等实现；<br/>
7、数组逆序的方法、统计字符串长度、比较字符串大小、字符串复制的方法、字符串中每个单词首字母大写实现方法；<br/>
8、C语言内存分配、管理、销毁方法、内存泄露查找。</div>
</td>
</tr>
</tbody>
</table>
<p>第二阶段：Objective-C语言基础</p>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr align="center">
<td>
<div><br/></div>
</td>
</tr>
<tr>
<td style="" align="center">核心技术课程</td>
<td>
<div style="list-style:disc;">Objective-C简介、 Objective-C与C语言对比、面向对象思想、类与对象的关系、如何设计类、第一个OC类、OC中成员(实例)方法、OC中的方法与C语言的函数对 比、成员变量、成员变量的作用域、成员变量与局部变量、全局变量对比、 OC中定义类的注意点；<br/>
OC字符串简介、BOOL数据类型、对象作为实例方法的参数、OC中的多文件开发、练习讲解；<br/>
类方法、类方法与实例方法的区别与联系、self的意义、self与方法、 self与成员变量、成员变量的封装、hasA关系、遥控器与空调小程序、帮助文档的安装与使用；<br/>
封装、继承、多态、description方法、多态应用；动态类型、动态类型 检测的方法；<br/>
点语法、@property 与 @synthesize、@property增强、重写getter与setter方法、构造方法、构造方法重写步骤及内存分析、工厂方法。</div>
</td>
</tr>
<tr>
<td align="center" valign="top"><br/>
<br/>
项目练习</td>
<td>
<div style="list-style:disc;"><strong>练习：两个分数之间进行：加、减、乘、除、约分运算；<br/>
项目：《购票系统》的设计与实现。<br/>
<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/04F917E1-AD20-4EC2-B860-429E04445C2D.png" height="337" width="626"/></strong></div>
</td>
</tr>
</tbody>
</table>
<p>第三阶段： Swift语言基础</p>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr align="center">
<td>
<div><br/></div>
</td>
</tr>
<tr>
<td style="" align="center">核心技术课程    </td>
<td>
<div style="list-style: disc;"><strong>基础语法：</strong><br/>
语言简介：下载、安装、编辑器和包；<br/>
语法入门：数值字面量、常量、变量、类型安全和类型推断，注释、整数、浮点数、playground的介绍和使用、算术运算符、自增自减运算符、比较运算符、空合运算符、区间运算符、闭区间运算符、逻辑运算符、字符串和字符、字符串字面量、简单值、结构体类型介绍；<br/>
控制流：控制流、for循环、while循环、条件语句、控制转移语句；<br/>
函数：闭包完整写法、无参格式、无参有返回值格式、尾随闭包、数组、字典、结构体、枚举类型、关联值、原始值、的function、func常量参数、变量参数、默认值参数、可变参数、func返回值、形参、实参的使用、调用方式；<br/>
<strong>面向对象：</strong><br/>
类和对象的概念、创建类的方法、创建对象的方法、static方法、普通方法介绍、协议使用、扩展、Swift协议使用、扩展、Swift与Objective-C的互相调用。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr align="center">
<td>
<div><br/></div>
</td>
</tr>
<tr>
<td style="" align="center">
<div><br/></div>
</td>
<td>
<div style="list-style: disc;"/>
</td>
</tr>
</tbody>
</table>
<div><br/></div>
<div>第一阶段 Objective-C语言增强</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">
<p>核心技术课程</p>
</td>
<td>
<div style="list-style:disc;"><strong>OC 内存管理：</strong><br/>
堆和栈的内存分析、引用计数器、dealloc方法、僵尸对象和野指针、set方法的内存管理细节、property相关参数介绍、@class 和#import的使用、循环引用问题、循环retain问题讲解和解决、autoreleasepool介绍、autorelease的使用、 autorelease的应用场合、ARC概念介绍、ARC的判断原则/强弱指针介绍、循环strong问题、MRC代码转ARC代码。<br/>
<strong>分类（Category）：</strong><br/>
什么是Category、Category的使用及注意点、Category在开发中的使用、类扩展。<br/>
<strong>代码块（block）：</strong><br/>
block的基本使用、block和typedef、block的使用场景、block使用注意点。<br/>
<strong>协议（protocol）：</strong><br/>
protocol的基本使用、protocol相关关键字、id和instancetype的区别、代理设计模式实现/使用场合、隐式代理。<br/>
<strong>OC 中的字符串：</strong><br/>
NSString四种创建方式和写入文件、NSString大小写处理方法、NSString比较大小、字符串搜索、字符串替换和截取、字符串和文件的操 作、字符串和基本数据类型转换、字符串去掉头尾、NSMutableString的创建、NSMutableString拼接方法、NSRange介绍、 NSMutableString删除方法、NSMutableString插入方法、NSString和NSMutableString拼接方法比较、消 息机制分析和SEL数据类型。<br/>
<strong>数组和集合：</strong><br/>
NSArray的初始化方法及简化方式、NSArray的三种遍历方式、NSArray读写文件、NSArray和NSString相互转、 NSMutabelArray的创建、NSMutabelArray添加/删除/替换元素、代码简化、NSDictionary的创建和简化代码、 NSDictionary取出元素及代码简化、NSDictionary遍历、NSDictionary读写文件、 NSMutableDictionary的创建、NSMutableDictionary添加/删除键值对、MRC环境下集合的内存管理、笔试题内存管理 题目讲解。 <br/>
<strong>常用结构体：</strong><br/>
CGPoint/NSPoint介绍和初始化、CGSize/NSSize介绍和初始化、CGRect/NSRect介绍和初始化。<br/>
<strong>其他实用类型：</strong><br/>
基本数据类型的包装及代码简化、常用结构体的包装、任意数据类型的包装、NSDate介绍、时间格式化/NSDateformatter介绍、字符串转成时间对象、NSCalendar对象的使用/取出每一个时间要素、利用NSCalendar对象比较两个时间。</div>
  <strong>文件操作：</strong><br/>
  文件夹/文件是否存在的判断方法、获取文件/文件夹的属性、获得文件夹里的内容、文件夹/文件的创建、文件下载的思路。<br/>
  <strong>copy和单例模式：</strong><br/>
  浅复制/深复制、@property和copy、总结@property内存管理策略选择、单例模式概念、单例模式设计与实现。</td>
</tr>
</tbody>
</table>
<div><br/></div>
<div><br/></div>
<div>第二阶段： UI基础+UI进阶 </div>
<table border="0" cellpadding="0" cellspacing="0" width="99%" style="table-layout: fixed;width:98.97377423033066%;">
<tbody>
<tr>
<td align="center" valign="top" width="108" style="width:12.442396313364055%;">
<p>UI核心技术课程</p>
</td>
<td style="width:87.55760368663594%;">
<div style="list-style:disc;"><strong>计算器案例：</strong><br/>
介绍类前缀、简单介绍新建工程的文件结构、介绍Storyboard文件、搭建UI界面；引入UIView和UIViewController的概念、添加监听按钮点击、实现点击事件；其他拖线方式、连线错误演示。<br/>
 <br/>
<strong>按钮的详细使用：</strong><br/>
修改按钮的frame实现放大/缩小(注意autolayout)；实现按钮的上下左右移动/代码抽取、增加动画、通过修改center/bounds来实现上述功能；纯代码创建UIButton并设置相关属性、transform实现移动/缩放/旋转。<br/>
 <br/>
<strong>图片浏览器：</strong><br/>
拖控件搭建UI界面、在代码里面写数据，并实现功能；优化代码:图片数据独立到数组里、懒加载概念、图片数据写入到plist文件。<br/>
 <br/>
<strong>应用管理：</strong><br/>
预习代码演示，思路分析、懒加载数据；九宫格算法、代码添加子控件/readonly属性介绍；引入模型概念/分析模型的好处、xib描述界面/storyboard对比；自定义View的封装、封装的总结、引入MVC；代理设计模式/view圆角实现/块动画。<br/>
<a href="http://www.itcast.cn/files/file/201506/20150615140842110.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/EC9F6EC2-8519-4CCD-BE10-A2486B951647.jpg" height="720" width="480"/></a><br/>
<strong>超级猜图：</strong><br/>
效果演示，思路分析、stroyboard的3.5英寸和4英寸的选择、隐藏状态栏方法、按钮属性的介绍、怎样修改工程名、新建模型文件/介绍代码库的使 用、懒加载数据、下一题功能实现、展示大图功能/还原小图实现、添加正确答案按钮、添加待选按钮、待选按钮点击事件、答案按钮点击事件、判断答案是否正确 /加分、提示功能/减分、抽取代码和修改bug@2x、@3x图片介绍/icon图/default图介绍、KVC的使用介绍。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141107640.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/AF192D92-236D-4C23-B27A-E442DE7A9588.png" height="1546" width="918"/></a>   <a href="http://www.itcast.cn/files/image/201506/20150615141126770.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/1C6209B4-4B49-4110-8DC2-37E4E5BF31EA.png" height="1546" width="918"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>高级 UI 控件技术</p>
</td>
<td>
<div style="list-style:disc;"><strong>滚动和缩放控件UIScrollView：</strong><br/>
UIScrollView基本使用、contentOffset、contentInset、contentSize；实现对图片的滚动查看、缩放查看、实现对其他内容的滚动查看、捏合手势介绍、介绍拖拽/滚动代理方法、介绍缩放代理方法、实现图片的缩放。<br/>
 <br/>
<strong>喜马拉雅：</strong><br/>
预习代码演示，思路分析、启动图片R4的添加、功能实现、深入理解 UIScrollview的使用；<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141155730.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/8B3C8873-135E-4A35-A6BF-9CB7C5D8CFAF.jpg" height="720" width="480"/></a><br/>
<strong>图片轮播展示广告（商品）：</strong><br/>
效果演示，思路分析、基本界面搭建、UIPageControl介绍；利用代理方法实现图片的分页功能、NSTimer介绍/利用定时器实现自动滚动、定时器bug修复。<br/>
 <br/>
<strong>UIAlertView/UIActionSheet对话框：</strong><br/>
UIAlertView的使用和代理方法介绍、UIActionSheet的使用和代理方法介绍。<br/>
 <br/>
<strong>UITableView表格控件：</strong><br/>
数据源方法、代理方法、cell的重用原理、自定义cell、利用UIAlertView实现数据的刷新、局部刷新和全部刷新。<br/>
 <br/>
<strong>汽车品牌展示：</strong><br/>
3个数据源方法展示数据、头部和尾部标题方法、引入数据模型、UITableView两种样式对比、分析得知需要两个数据模型、数据模型嵌套的时候KVC的使用、增加索引。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141229140.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/162A2641-2260-400C-B4A4-6B52B876E117.jpg" height="720" width="480"/></a> 　<a href="http://www.itcast.cn/files/image/201506/20150615141251209.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/4DFE3439-BD64-4C16-82FB-B8AF23220609.jpg" height="720" width="480"/></a><br/>
<strong>LOL英雄</strong>：<br/>
懒加载数据、数据源方法展示数据/设置行高方法、TableView多组数据和单组数据的模型对比、Cell的常见属性介绍、TableView常见属性介绍、UIColor介绍/24bit/32bit颜色介绍。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141316846.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/6CDB723B-42C0-4825-A01B-93A26AB816DB.jpg" height="720" width="480"/></a><br/>
<strong>团购界面：</strong><br/>
创建数据模型类/懒加载数据、怎么删除安装的app、创建xib文件描述局部UI、自定义Cell类、自定义加载更多View、代理设计模式实现加载更多数据、简单介绍团购广告位的做法。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141405239.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/D7B9D8FB-7745-4DD6-BF59-7B56A073CD3A.jpg" height="720" width="480"/></a><br/>
<strong>微博界面：</strong><br/>
创建数据模型类/懒加载更多数据、storyboard介绍UITableViewController；纯代码自定义cell/计算文字尺寸、引入frame数据模型、cell封装优化。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141438570.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/50A422F6-0E2D-40BB-8E59-FB262847FCAE.jpg" height="720" width="480"/></a><br/>
<br/>
<strong>通知机制：</strong><br/>
模拟新闻推送、通知使用注意点、通知和代理的对比和选择。<br/>
 <br/>
<strong>QQ聊天界面：</strong><br/>
创建数据模型/懒加载数据、纯代码自定义cell、引入frame数据模型、数据展示、时间bug修正、气泡拉伸讲解、气泡拉伸和计算文字尺寸代码抽取、键盘通知实现键盘弹出和收回、textField代理实现发送消息、自动回复消息。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141524470.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/442DB419-1507-4954-A3F4-354F1B5BCE22.png" height="960" width="638"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150615141820547.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/B04417D6-B8F3-4BF0-88DA-E4CEAA6E985F.png" height="968" width="634"/></a><br/>
<br/>
<strong>QQ动态界面：</strong><br/>
纯手工写数据实现界面、介绍plist文件实现界面、使用静态cell实现界面。<br/>
 <br/>
<strong>QQ好友列表界面：</strong><br/>
分析数据结构应该有个数据模型、创建两个模型类/懒加载数据、数据初步显示、TableView头控件介绍；自定义 UITableViewHeaderFooterView、layoutSubviews方法介绍；点击收起和展开功能实现、三角箭头旋转功能实现、会员 功能快速定位及实现。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615141950479.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/741E1264-859C-47A4-92D8-94904BF0B86B.jpg" height="720" width="480"/></a><br/>
<br/>
<strong>应用管理：</strong><br/>
功能分析/创建数据模型类/懒加载数据、动态cell介绍、使用xib实现自定义cell；数据展示、cell重用的时候注意点介绍及解决方案；自定义弹出半透明消息提醒框。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615142036000.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/625DF85F-E421-44E4-8975-3942E1FD6CD8.png" height="964" width="644"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>屏幕适配技术</p>
</td>
<td>
<div style="list-style:disc;"><strong>iPhone 屏幕适配的发展过程：</strong><br/>
屏幕适配的4个阶段。<br/>
 <br/>
<strong>Autoresizing 使用：</strong><br/>
通过 Storyboard 使用 Autoresizing、通过代码使用Autoresizing。<br/>
 <br/>
<strong>Autolayout 自动布局：</strong><br/>
Autolayout 介绍、Autolayout 与 Autoresizing 区别、处理自动布局中的“错误提示”与“警告提示”、使用自动布局设 置约束、“史上最牛的游戏”首页适配所有iPhone屏幕、添加约束的规则、通过代码添加约束、基于 Autolayout 的动画实现。<br/>
 <br/>
<strong>Sizeclasses：</strong><br/>
Sizeclasses 介绍、Sizeclasses 与 Autolayout 的关系、通过 Sizeclasses 设置不同屏幕显示不同图片、通过 Sizeclasses 设置不同屏幕 Label 显示不同字体、使用 Sizeclasses 的注意点。</div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>多控制器管理技术</p>
</td>
<td>
<div style="list-style:disc;"><strong>UIPickerView\UIDatePicker：</strong><br/>
PickerView多列使用（点菜）、PickerView多列联动（城市选择）、PickerView单列使用（国旗选择）、DatePicker使用、UIToolbar使用、利用DatePicker自定义键盘和自定义键盘工具条。<br/>
<br/>
<strong>程序启动过程：</strong><br/>
项目结构介绍、info.plist介绍、pch介绍、自定义LOG、UIApplication常见属性、应用程序状态栏管理、 UIApplication OpenURL、UIApplicationDelegate常见方法、程序的启动过程；UIWindow介绍、通过代码创 建UIWindow、通过Storyboard创建UIWindow、主窗口。<br/>
 <br/>
<strong>控制器：</strong><br/>
直接创建、通过XIB创建、通过Storyboard创建、没有同名Xib、通过Storyboard、指定Xib（NibName）、有同名Xib、有 同名Xib和同名去掉Controller的Xib、重写控制；loadview、、制器View延迟加载、控制器View创建练习、 UIViewController的生命周期方法。<br/>
 <br/>
<strong>导航控制器：</strong><br/>
导航控制器简单使用、子控制器的管理原理、导航控制器栈、设置导航条数据、导航控制器结构、通过Storyboard创建导航控制器。<br/>
 <br/>
<strong>私人通讯录：</strong><br/>
storyboard搭建界面、UISwitch使用、UIActionSheet使用、UITextField使用（监听）；Segue使用（属性、类 型）、UIAlertView使用、MBProgressHUD使用、Segue完整执行过程；控制器数据传递（顺传、逆传）、自定义分割线"；应用沙盒 介绍、应用沙盒获取方式、plist存储数据；NSUserDefaults存储数据、归档（NSCoding）存储数据、完善存储通讯录数 据；UITableView编辑模式（删除）、刷新表格的几种方式、UITableView编辑模式（添加）。<br/>
 <br/>
<strong>UITabBarController：</strong><br/>
UITabBarController使用（代码）、UITabBarController使用（Storyboard）、UITabBarController View结构。<br/>
 <br/>
<strong>QQ主流框架：</strong><br/>
主流框架搭建及结构介绍、如何设置启动图片、静态单元格；Modal使用（代码）、Modal使用（Storyboard）。</div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>Quartz2D 绘图技术</p>
</td>
<td>
<div style="list-style:disc;">基本图形绘制（线、多边形、圆、文字、图片）、绘图练习（饼状图、柱状图、下载进度条）、图形上下文栈、矩阵操作（旋转、缩放、平移等）、裁剪、重绘刷帧、重绘刷帧做动画；绘图复习、模仿UIImageView、图片水印、图片裁剪、屏幕截图。</div>
<div><a href="http://www.itcast.cn/files/image/201506/20150615142126393.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/1B2C451E-06A5-4B12-BA88-06B25182ABF2.png" height="540" width="465"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615142147217.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/C5E40017-836C-4E9C-9A7D-424D887031DD.png" height="453" width="460"/></a><a href="http://www.itcast.cn/files/image/201506/20150612230343130.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/9B5A7C06-C4E6-4EA2-A50B-3799D344EC22.png" height="174" width="722"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>事件处理（触摸事件）</p>
</td>
<td>响应者对象和常见方法介绍、View拖拽（UITouch使用和UIEvent使用）、传智小画板 （CGContextMoveToPoint/CGMutablePathRef）、涂鸦（UIBezierPath）、手势解锁、触摸事件传递、响应者 链条、手势识别器的使用。<br/>
<div style="list-style:disc;"><a href="http://www.itcast.cn/files/image/201506/20150615110630016.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/0B4C51C5-0BF7-4121-8AFE-BCD2460CED93.png" height="1340" width="746"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150615111446964.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/7435D486-3843-473D-89AC-9A7929A18A67.png" height="433" width="432"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150615110611624.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/564905E4-47FF-4CFF-A6C5-03244F5F04BF.png" height="540" width="570"/></a>    </div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>核心动画技术</p>
</td>
<td>
<div style="list-style:disc;">CALayer使用、CALayer创建图层、 CALayer position和anchorPoint、CALayer隐式动画、CALayer自定义图层；CABasicAnimation、 CAKeyframeAnimation、图标抖动、CATransition\CAAnimationGroup\UIView动画、时钟动画、幸运转 盘动画。</div>
<div>　<a href="http://www.itcast.cn/files/image/201506/20150615111555437.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/2F20F6D4-57B1-4B5A-BCEA-7D245DD69CB3.png" height="430" width="432"/></a>　　<a href="http://www.itcast.cn/files/image/201506/20150612230555896.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/D23AC914-C4DB-403E-AB37-1842DF9DDDAA.png" height="552" width="552"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>UI 综合实战</p>
</td>
<td>
<div style="list-style:disc;">1、项目常见配置及框架搭建、TabBar点击处理、TabBar封装；<br/>
2、导航栏主题设置、自定义导航控制器、自定义导航栏标题按钮；<br/>
3、系统适配和编译器适配、屏幕适配、UIBarButtonItem样式；<br/>
4、设置界面做法分析、实现设置界面、cell的封装；<br/>
5、UICollectionView使用、自定义UICollectionViewCell、抽取控制器父类；<br/>
6、存储开关状态、实现帮助界面（webview执行javascript代码）、实现关于界面；<br/>
7、真机调试、打电话\发短信\邮件、应用评分、打开其他应用、block循环引用、实现转盘抽奖；<br/>
8、应用程序打包、上传苹果商店、开发者账号的申请购买、不同类型账号间的区别；<br/>
9、App的新特性界面、应用程序。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612230753165.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/9DE24131-F642-45AB-8ACD-C348AF6DAF4D.png" height="1334" width="746"/></a>   <a href="http://www.itcast.cn/files/image/201506/20150612230808234.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/314CDE3C-16A5-4BE7-92E0-93CE92D6FA76.png" height="1318" width="744"/></a>　<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/EC5E1E49-9B8A-46F2-AB1D-CE11554B6FBA.png" height="1330" width="740"/><br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612230820580.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/2EAD50E2-12BC-4DDF-B39C-8F3D243FBF49.jpg" height="720" width="480"/></a>   <a target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/A2E5F51E-CD83-4A46-AA16-3F79D3D8FB73.jpg" height="720" width="480"/></a>　 </div>
</td>
</tr>
</tbody>
</table>
<div><br/></div>
<div>第三阶段：网络多线程</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">核心技术课程</td>
<td>
<div style="list-style:disc;">
<div><strong>多线程：</strong></div>
同步和异步，多线程概念 pthread、NSThread、GCD、NSOperation 线程的状态、线程间通信、线程安全 延迟执行、一次性代码、组队列、单例模式 最大并发数、操作依赖、队列的取消/暂停/继续。<br/>
 <br/>
<strong>下载网络图片：</strong><br/>
同步下载和异步下载的区别 内存缓存、沙盒缓存图片 自定义NSOperation SDWebImage/SDWebImage的原理/模拟SDWebImage 同步下载和异步下载的区别。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612231324587.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/5394EB27-16DD-4959-8D0C-BBCD79F08F25.png" height="663" width="358"/></a><br/>
<strong>网络和HTTP协议： </strong> <br/>
Socket原理、Socket模拟聊天程序 HTTP协议，HTTP请求的基本过程 浏览器监视HTTP请求，Charles监视HTTP请求 使用Socket发送HTTP请求，处理响应 。<br/>
 <br/>
<strong>JSON和XML：</strong><br/>
JSON格式介绍 JSON的解析方案、NSJSONSerialization 使用Charles监视手机常用APP的请求，获取JSON 模拟常用 APP XML格式的介绍 XML的两种解析方案SAX和DOM SAX解析XML DOM解析XML 获取XML数据制作视频列表。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612231406424.jpg" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/64008CA6-F9F7-4E7E-92BA-EF99A80C56DF.jpg" height="689" width="375"/></a><br/>
<br/>
<strong>GET和POST请求：</strong><br/>
HTTP详解 发送GET请求中URL编码的问题 使用POST请求向服务器发送数据 模拟登录、Base64编码、MD5、钥匙串访问、指纹识别 封装网络操作的代码。<br/>
 <br/>
<strong>文件上传和下载：</strong><br/>
基于HTTP的文件上传的原理 单文件上传、多文件上传 JSON的序列化和反序列化，向服务器发送JSON 文件下载，并保存到本地 NSFileHandle、NSOutputStream 断点续传、下载进度提示、暂停/继续下载 NSURLSession 。<br/>
<br/>
<strong>AFN框架：</strong><br/>
访问网络的第三方框架。<br/>
 <br/>
<strong>仿网易新闻客户端</strong>：<br/>
监视网易新闻的HTTP请求，获取数据 cocoaPads/Alcatraz 图片轮播器无限滚动、UIControllerView 网络加载的提示 新闻列表、三种样式的cell 生成频道列表、动画滚动频道。  <br/>
<br/>
<div><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/BE623D9F-64C6-40AC-8B1B-A8860FF21422.jpg" height="689" width="375"/></div>
<div><br/></div>
<div><br/></div>
<div>第四阶段： 实用技术</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">核心技术课程</td>
<td>
<div style="list-style:disc;"><strong>地图定位：</strong><br/>
    使用CLLocationManager获得用户的位置、经纬度常识、计算2个位置的直线距离、地理编码、反地理编码、开源的用户定位类库 、 MapView的显示、显示用户的位置、设置大头针文字、地图和反地理编码结合使用、控制地图的显示区域：中点、区域、添加大头针、自定义大头针模型、自 定义大头针控件、修改大头针显示的图片、调用系统自带的地图进行导航、获得导航路线、在地图上画线、百度地图API简介、演示百度地图Demo、集成百度 地图、简单实现POI搜索。<br/>
<br/>
<div><a href="http://www.itcast.cn/files/image/201506/20150613010107023.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/57C1D45F-A13F-4BB5-8146-99E11917911C.jpg" height="720" width="480"/><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/7522556B-1921-4EBF-A4E0-54D6EB9A4E47.jpg" height="720" width="480"/></a>      <a href="http://www.itcast.cn/files/image/201506/20150613010145024.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/56F44F5E-B88D-4850-AEE7-4617B95370E0.jpg" height="720" width="480"/></a></div>
<strong>应用间跳转：</strong><br/>
应用间的跳转流程、处理应用的跳转结果。<br/>
<br/>
<strong>社交和分享：</strong><br/>
Social框架、集成友盟分享、SSO授权。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150613010228902.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/620264E3-C8E0-4A28-9CDB-12D0B7833709.jpg" height="720" width="480"/></a><br/>
<br/>
<strong>静态库：</strong><br/>
制作和使用a文件、制作和使用framework文件、bundle的使用。<br/>
<br/>
<strong>换肤：</strong><br/>
简单的换肤、封装换肤过程、换肤的使用注意（tabbarcontroller）。<br/>
<br/>
<strong>ARC和MRC混合开发：</strong><br/>
第一种解决方案：增加编译参数、第二种解决方案：封装静态库。<br/>
<br/>
<strong>正则：</strong><br/>
正则的作用、NSRegularExpression的使用、RegexLiteKit的使用。<br/>
<br/>
<strong>支付宝：</strong><br/>
集成前的准备工作、集成SDK、整体的支付流程。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612232112192.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/087B30D3-9799-48BA-94D8-72FA55333D19.jpg" height="240" width="516"/></a><br/>
<strong>单元测试：</strong><br/>
为什么需要单元测试、单元测试的好处、单元测试的红灯和绿灯、单元测试的setUp和tearDown。<br/>
<br/>
<strong>打包测试程序：</strong><br/>
为什么需要打包测试程序、如何打包测试程序。<br/>
<br/>
<strong>内存分析：</strong><br/>
静态分析（Analyze）和动态分析（Allocations）、图片加载细节注意（有缓存和无缓存）、内存泄露。<br/>
<br/>
<strong>私有API：</strong><br/>
什么是私有API、使用私有API的后果、如何辨别私有API。<br/>
<br/>
<strong>发布程序：</strong><br/>
配置证书、创建应用、填写应用信息、分析应用的状态、处理苹果官方的审核拒绝、更新版本、常见错误解决。<br/>
<br/>
<strong>推送通知：</strong><br/>
什么是推送通知、发出本地推送通知、本地推送通知的常见属性、本地推送通知的点击处理、为什么需要远程推送、远程推送的基本流程、配置远程推送的证书、获 得deviceToken、使用PushMeBaby发出推送消息、处理远程推送通知的点击、JPush的简介、JPush的集成、利用JPush发出推 送消息、JPush的好处分析。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612232146454.jpg" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/F67BAA89-205B-4134-B435-0AA419F15409.jpg" height="720" width="480"/></a><br/>
<strong>源代码管理：</strong><br/>
源代码管理工具概述、svn的使用方式、svn的常见指令、svn的后悔处理、svn的冲突处理、图形界面工具-Cornerstone、svn的目录规 范、git简介、git和svn的区别、git的本地仓库指令、git的远程仓库搭建：github和oschina、git的远程仓库指令、Xcode 中使用git。<br/>
<br/>
<strong>UIDynamic：</strong><br/>
UIDynamic API介绍、重力行为、碰撞行为、捕捉行为。<br/>
<br/>
<strong>屏幕适配：</strong><br/>
xib、storyboard中使用autoresizing、代码使用autoresizing、基本使用 - 简单案例、加强使用 - 稍复杂案例做 3~4道练习题、代码实现autolayout、VFL、有了autolayout的UILabel、基于autolayout的动画、 autolayout类库 - UIView + Autolayout。<br/>
<br/>
<strong>多媒体：</strong><br/>
播放系统声音、播放音频文件、视频文件、仿《QQ音乐》。<br/>
<br/>
<strong>传感器：</strong><br/>
传感器类型、临时传感器、加速计的使用：UIAccelerometer、小球案例、CoreMotion、摇一摇。<br/>
<br/>
<strong>蓝牙：</strong><br/>
iOS中蓝牙的实现方案、GameKit的使用：传递图片数据、CoreBluetooth、iBeacon简介和蓝牙现状。<br/>
<br/>
<strong>高级UI侧滑：</strong><br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612232236301.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/1356159C-4A41-443F-A195-30815B73AE10.jpg" height="720" width="480"/></a> 　　<a href="http://www.itcast.cn/files/image/201506/20150612232251740.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/33F34EDB-4509-4FE2-8E8C-55A025DBB5F8.jpg" height="720" width="480"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150612232328687.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/A4701EBF-DD51-4F4C-A57A-EE7C7CB15D37.jpg" height="720" width="480"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>人脸识别技术</p>
</td>
<td>
<div style="list-style:disc;"><strong>人脸识别 :</strong><br/>
 <br/>
1、人脸检测与跟踪技术提供快速、高准确率的人像检测功能。普遍适用于图片与实时视频流，能够应对复杂的光照并支持多种人脸姿态。可检出不小于16*16 像素的人脸；人脸识别技术可以应用在美图工具上，在图像中精准的定位出人脸的位置，从而更精准的进行五官的美化处理。还可以应用在物联网智能安防系统中；<br/>
2、本Demo实现了通过相册或相机选择图片。根据图片进行人脸的检测和分析，相对精准的识别出人的年龄，性别，种族，微笑程度和人脸在图片的相对位置等；<br/>
<strong>注意：</strong>对比你们的手机可能感觉这里弹出的提示框可能感觉和你手机长的不太一样。因为这里的效果图是在iOS 9 系统风格不太一样了呦，做起来使用的技术而言相比之前的版本还是有一些区别滴。<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612233559418.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/36F14BE4-7B1D-4F91-A50A-AEEFD368D161.png" height="852" width="480"/></a>　 <a href="http://www.itcast.cn/files/image/201506/20150612233638140.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/A8CEAF87-799E-4CD3-B751-0AE63275B31B.png" height="852" width="480"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>第三方存储技术（leanCloud）</p>
</td>
<td>
<div style="list-style:disc;">通过一个简单的程序案例教你如何快速开发一个带有后段数据库的应用软件。而不需要太多后端的相关知识。<br/>
使用场景如下：用户捡到物品，打开应用。填写招领信息（标题，描述，联系方式）；<br/>
用户丢失物品，打开应用。填写丢失信息（标题，描述，联系方式）；<br/>
任何人都可以看到失误和招领的信息列表。本Demo不仅可以学习到第三方存储的相关知识，还可以让你了解整个项目从无到有的整个过程。更主要的是教会你如何去重构，优化。课上也会补充其他一些关于设计方面和产品的知识。学完这两天的课程。你就可以单独做一个项目啦！<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612233857427.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/8DFB2BCE-9BD7-4AA0-85C9-ACB368B584AD.png" height="852" width="480"/></a> 　　<a href="http://www.itcast.cn/files/image/201506/20150612233911702.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/7B56732D-0921-4F3B-9574-E387FF97BABB.png" height="852" width="480"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>CocoaPods<br/>
构建工具</p>
</td>
<td>
<div style="list-style:disc;">当你开发iOS应用时，会经常使用到很多第三方开 源类库，比如JSONKit，AFNetWorking等等。可能某个类库又用到其他类库，所以要使用它，必须得另外下载其他类库，而其他类库又用到其他 类库，“子子孙孙无穷尽也”，这也许是比较特殊的情况。总之，意思就是，手动一个个去下载所需类库十分麻烦。另外一种常见情况是，你项目中用到的类库有更 新，你必须得重新下载新版本，重新加入到项目中，十分麻烦。如果能有什么工具能解决这些恼人的问题，那将“善莫大焉”。所以，你需 要 CocoaPods。<br/>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150612234706821.jpg" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/14D14DFB-35E1-4A2F-81B7-206012576267.jpg" height="84" width="379"/></a></div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>指纹识别技术</p>
</td>
<td>
<div style="list-style:disc;">苹果公司在 iPhone 5s 的发布会上公布 了全新的指纹识别安全技术，也就是Touch ID，开创了生物安全识别技术在便携设备上使用的新篇章。此后，苹果还将此技术带到了 iPad 上。此前 没有任何厂家将指纹识别成功的打造在如此常用的设备上，因为涉及到非常复杂的工艺和技术难关。苹果在2012年收购在此方面技术领先 的 Authen Tec 公司作为技术基础，并为iOS设备量身打造了 Touch ID。这使得苹果在智能设备的指纹识别方面比其他厂商更加智能且利 于使用。 指纹的应用领域主要是支付。进而能确认是机主在操作手机。我们教会你如何调用系统的指纹识别让你的应用显得更加高大上。</div>
　<a href="http://www.itcast.cn/files/image/201506/20150612234648487.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/294468C1-D626-4962-92E5-07887FFC5A22.png" height="852" width="480"/></a></td>
</tr>
<tr>
<td align="center" valign="top" width="108">
<p>apple Watch开发</p>
</td>
<td>
<div style="list-style:disc;">通过Apple Watch实现通讯录的方式，让你快速掌握Apple Watch的开发技术。</div>
<div style="list-style:disc;"/>
　<a href="http://www.itcast.cn/files/image/201506/20150615112714272.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/201F1E43-3725-4448-9D8F-85897138B8C0.png" height="390" width="312"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615112737889.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/6CBA4986-54FD-4FF0-BBBF-88CF3E1809A3.png" height="390" width="312"/></a>　<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/7D48969B-1AFF-4BB4-AE3D-21C19AA82D06.png" height="390" width="312"/></td>
</tr>
</tbody>
</table>
</div>
<div style="list-style:disc;">
<div><br/></div>
<div><br/></div>
<div>第五阶段： iPhone综合项目</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">
<p>IPhone综合项目</p>
</td>
<td>
<div style="list-style:disc;"><strong>项目简介：</strong><br/>
新浪微博是全中国最主流，最具人气，当前最火爆的微博产品。用一句话随意记录生活，用手机随时随地发微博。迅速获取最热最火最快最酷最新的资讯。  </div>
    <strong>项目特色：</strong>  <br/>
　基本项目框架搭建，自定义UITabBarController和UINavigationController，自定义 UITabbar；OAuth2.0介绍以及授权步骤解析；自定义动态高度cell的以及封装来满足cell多样性需求；Pop开源动画框架介绍以及简单 使用；使用cocoaPod来管理第三方框架的下载与更新；自定义View的完全步骤，介绍如何更改系统的View以满足需求；UITextView以及 UILabel图文混排的实现iPhone6以及6plus完整适配。
<div>　<a href="http://www.itcast.cn/files/image/201506/20150615120047081.jpg" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/EA76B528-BCF5-429E-AD35-A62DD96C4E2D.jpg" height="1000" width="562"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615120102463.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/10456CE4-40BD-4194-A626-EF9FB1B913B2.jpg" height="1000" width="562"/></a>     <a href="http://www.itcast.cn/files/image/201506/20150615115614687.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/6865D826-D3DE-4320-BB6C-DBE848DD0091.png" height="1000" width="562"/></a></div>
<div><a href="http://www.itcast.cn/files/image/201506/20150612235004429.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/CF80686A-5FFA-4368-9FAE-ADB3F1CAB9B6.jpg" height="1280" width="719"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150612235029312.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/43133F9D-1EF3-41CC-9396-113BE41663E1.jpg" height="960" width="539"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150612235050569.jpg"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/8DF4A099-50D4-4BBD-8BCB-BE1A9358E267.jpg" height="960" width="539"/></a></div>
<br/>
<strong> </strong><strong>《生活圈》App项目</strong><br/>
<strong>　项目介绍:</strong><br/>
移动电商就是利用手机、PDA及掌上电脑等无线终端进行的B2B、B2C、C2C或O2O的电子商务。移动电商使人们可以在任何时间、任何地点进行各种商 贸活动，实现随时随地、线上线下的购物与交易、在线电子支付以及各种交易活动、商务活动、金融活动和相关的综合服务活动等  <br/>
 <br/>
<strong>　项目特色:</strong><br/>
1、项目整体框架使用单例、通知、代理、工厂、抽象工厂、响应链等设计模式 ；<br/>
2、自定义Tabbar,ScrollView,UICollectionView的封装使用；<br/>
3、采用UIView块动画与核心动画，体现完美交互用户体验；<br/>
4、完美适配iPhone6，iPhone6Plus，增加各种手势以及陀螺仪方法的实现，方便大屏操作；<br/>
5、Web页面采用javascript通过NSHTTPCookieStorage实现Cookie，快速评论；<br/>
6、支持第三方登陆，完整的电商买支付流程，想买多少买多少，支付宝、银联支付随便选；<br/>
7、苹果推送服务，实时消息实时送达。<br/>
<br/>
　<a href="http://www.itcast.cn/files/image/201506/20150612235126824.png" target="_blank"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/BF65BBD2-EF86-48C3-817A-6EAFC1A1A60B.png" height="1000" width="562"/></a>  <a href="http://www.itcast.cn/files/image/201506/20150612235222402.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/69A9F8EF-2742-442C-AC01-33550C957167.png" height="1000" width="562"/></a>  <a href="http://www.itcast.cn/files/image/201506/20150612235250776.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/1200CB2E-4D88-4853-B023-EF44041106B4.png" height="1000" width="562"/></a>　<br/>
<br/>
  <a href="http://www.itcast.cn/files/image/201506/20150612235306812.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/039FD553-A474-4EEE-889B-E22C33CB80E0.png" height="1000" width="562"/></a>  <a href="http://www.itcast.cn/files/image/201506/20150612235334415.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/21223EC2-AE2E-4C7B-8059-3E5B932D20DC.png" height="1000" width="562"/></a>  <a href="http://www.itcast.cn/files/image/201506/20150612235347995.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/343CD6AB-49D0-4BAF-ABF4-0422D3221BA0.png" height="1000" width="562"/></a></td>
</tr>
</tbody>
</table>
<div>
<p>第六阶段： iPad项目阶段（待选）</p>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">
<p>iPad核心课程</p>
</td>
<td>
<div style="list-style:disc;"><strong>项目介绍:</strong><br/>
美团团购iPad版, 是专门为iPad适配的版本。美团集吃喝玩乐等一站式优惠服务。提供特色美食, 特惠电影, 酒店预订, 低价团购, 休闲娱 乐, 足疗按摩等多种优惠。除了各种优惠, 美团提供最全的商家信息, 真实的消费者评价、评分, 口碑最好的特色菜, 帮您全方位找到合适的商家。<br/>
 <br/>
<strong>项目特色:</strong><br/>
1、单例、观察者、代理、工厂、Target-Action、MVC等多种设计模式的组合使用；<br/>
2、UICollectionViewController、UIPopoverController、Modal视图的灵活使用；<br/>
3、iPad横竖屏完美适配, 使用界面拖拽+手动布局两种方式实现Autolayout, 手动布局使用Masonry框架及UIView+AutoLayout框架混合实现；<br/>
4、AwesomeMenu框架实现菜单按钮的功能；<br/>
5、UIWebView实现Objective-C与JavaScript的通信；<br/>
6、FMDB框架实现数据的添加、删除、查询等操作；<br/>
7、使用地图定位用户位置、显示自定义地图标记、地图标记的重用处理。<br/>
<img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/41605A95-2DC1-43D0-A201-18FC7CEAB5AC.png" height="576" width="768"/>      <img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/0B7C6CBD-3F73-4DA9-9FD1-9BBD2CCD9480.png" height="576" width="768"/>    <img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/0E6C9A6F-EF1A-4AAF-9599-81B6E166056E.png" height="576" width="768"/> <br/>
<a href="http://www.itcast.cn/files/image/201506/20150612235802689.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/18D0708C-8156-4F62-8BB8-1CAA5AF01EE3.png" height="576" width="768"/></a>      <a href="http://www.itcast.cn/files/image/201506/20150612235825876.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/667D22CE-AD4C-4DEB-A2AB-101B179B78F3.png" height="576" width="768"/></a>    <a href="http://www.itcast.cn/files/image/201506/20150612235852644.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/3F4099C1-CA4D-49AF-9D59-8D223DD8E09D.png" height="576" width="768"/></a></div>
</td>
</tr>
</tbody>
</table>
<p>第七阶段： XMPP即时通讯项目</p>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody>
<tr>
<td align="center" valign="top" width="108">
<p>XMPP核心课程</p>
</td>
<td>
<div style="list-style:disc;"><strong>XMPP环境搭建:</strong><br/>
iOS参考模型七层的作用、TCP/IP参考模型简化、网络通讯要素； socket的基本使用、socket发送与读取数据、掌握xmpp的起源与发展历程； 装数据库、安装 mysql图形化管理工具、Openfire安装、客户端安装与登录； 熟悉框架导入的依懒类库、了解xmpp的目录结构。<br/>
 <br/>
<strong>CocoaLumberjack：</strong><br/>
安装codeColors插件、日志的使用 级别设置、设置自定义级别的日志颜色。<br/>
 <br/>
<strong>用户登录：</strong><br/>
1、熟悉第三方socket框架的使用、画图：用户登录的过程、XMPPStream介绍及初始化、使用git创建企信通项目、实现登录功能；<br/>
2、用户登录成功后，退出到后台时，断开连接，显示在前台时自动连接(添加一个isLogin用户偏好设置)；<br/>
3、用户成功登录后，如果是重新启动程序，直接跳到主界面，否则跳到登录页面、用户成功登录后，如果是重新启动程序，下次启动时自动登录；<br/>
4、用户登录失败时，清除偏好设置、用户登录失败时要提示、用户注销流程、使用通知模式，提醒用户登录状态。<br/>
 <br/>
<strong>扩展模块：</strong><br/>
自动登录模块、teardowns讲解。<br/>
 <br/>
CoreData：<br/>
CoreData简单使用、CoreData多表关联、CoreData生成多个sqlite文件。<br/>
 <br/>
<strong>电子名片：</strong><br/>
电子名片信息获取、更新电子名片信息、花名册模块数据读取、删除好友。<br/>
 <br/>
<strong>好友添加：</strong><br/>
不能添加自己、自动匹配域名、用户是否存在。<br/>
 <br/>
<strong>消息模块：</strong><br/>
消息模块激活、消息模块中聊天信息的读取、聊天信息的coreData表结构、文件传输； 获取好友信息、学会看xmpp文档进行功能模块开发、iOS即时通过推送原理。
<div><a href="http://www.itcast.cn/files/image/201506/20150615114400868.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/051D1769-1AA3-472C-80E0-5A3D6226A54D.png" height="515" width="278"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615114418558.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/1FE78B40-5C2D-4EFD-806C-A50AC98EC394.png" height="514" width="276"/></a></div>
<br/>
<a href="http://www.itcast.cn/files/image/201506/20150615114500073.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/6045CB44-1373-4EF4-BAFE-0B38F8F22C5D.png" height="502" width="282"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615114525423.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/E9754D1F-8BF7-4A5A-89E6-A2B2D0B28B8E.png" height="499" width="279"/></a>　<a href="http://www.itcast.cn/files/image/201506/20150615114546960.png"><img src="%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF&amp;%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C.resources/350E845C-DF1D-4809-8679-D6DA10DD5AC2.png" height="504" width="280"/></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</body></html>