Socket : 是一个用于传输网络数据的工具
* TCP\IP : 传输协议, 用于定义网络数据传输的格式 (长连接)
特点: 传输速度慢, 不会丢失数据(安全)
1> 聊天

* UDP :  传输协议, 用于定义网络数据传输的格式(联网游戏, 长连接)
特点: 传输速度快, 容易丢数据包(不安全)
1> 局域网游戏
2> 网络游戏

* Http : 超文本传输协议, 用于定义网络数据传输的格式 (短连接)

* 大文件传输只能用socket


alter table t_student add column age integer;


FMDB

ipa - > 


.m - 编译> .o(010101)

反编译工具(收费, 全部是运行时代码)

[[abc alloc] init] --> objc_msgSend (objc_msgSend("Person", "alloc"), "init")

混淆(把源代码搞乱)
* 手动混淆 : 自己把类名\方法名\变量名
* 工具混淆