runtime : 运行时机制
1.是什么
1> runtime是一套比较底层的纯C语言API, 属于1个C语言库, 包含了很多底层的C语言API
2> 平时编写的OC代码, 在程序运行过程中, 其实最终都是转成了runtime的C语言代码, runtime算是OC的幕后工作者
3> 举例:
OC :
[[MJPerson alloc] init]

runtime :
objc_msgSend(objc_msgSend("MJPerson" , "alloc"), "init")

2.用过么? 怎么用?
1> runtime是属于OC的底层, 可以进行一些非常底层的操作(用OC是无法现实的, 不好实现)
* 在程序运行过程中, 动态创建一个类(比如KVO的底层实现)
* 在程序运行过程中, 动态地为某个类添加属性\方法, 修改属性值\方法
* 遍历一个类的所有成员变量(属性)\所有方法

3.相关的头文件和函数
1> 头文件
* <objc/runtime.h>
* <objc/message.h>

2> 相关应用
* NSCoding(归档和解档, 利用runtime遍历模型对象的所有属性)
* 字典 --> 模型 (利用runtime遍历模型对象的所有属性, 根据属性名从字典中取出对应的值, 设置到模型的属性上)
* KVO(利用runtime动态产生一个类)
* 用于封装框架(想怎么改就怎么改)

3> 相关函数
* objc_msgSend : 给对象发送消息
* class_copyMethodList : 遍历某个类所有的方法
* class_copyIvarList : 遍历某个类所有的成员变量
* class_.....

4.必备常识
1> Ivar : 成员变量
2> Method : 成员方法