<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nyd-zR-uov">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-2X-7Wx">
                                <state key="normal" title="开  始"/>
                                <connections>
                                    <action selector="pushToListVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBr-uK-h83"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-s9-YaD">
                                <color key="backgroundColor" red="0.2470588235" green="0.61960784310000006" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sm0-DF-hcF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DB-s9-YaD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5w4-V3-Ttu"/>
                            <constraint firstItem="0DB-s9-YaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aq3-cR-qfj"/>
                            <constraint firstItem="Ttn-2X-7Wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKe-bl-9IC"/>
                            <constraint firstAttribute="trailing" secondItem="0DB-s9-YaD" secondAttribute="trailing" id="cww-YW-APu"/>
                            <constraint firstItem="Ttn-2X-7Wx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eeN-bL-ESA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gY0-aL-o7L"/>
                    <connections>
                        <outlet property="imageView" destination="0DB-s9-YaD" id="YWx-zI-KiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzb-4G-sXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyd-zR-uov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSn-gc-Sz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDw-HH-Dgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swG-9d-Ctv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="-587.32394366197184"/>
        </scene>
    </scenes>
</document>
