<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SzN-6n-rfq">
            <objects>
                <tabBarController id="cvv-cz-qmU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AGs-Kr-cvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2C-Zf-FTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BC-gt-wSY">
            <objects>
                <navigationController id="CET-vQ-mMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNE-Vz-ygU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="snS-Gq-viO" kind="relationship" relationship="rootViewController" id="MXP-RZ-8fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bk-2t-qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wX-lP-qyQ">
            <objects>
                <viewController id="snS-Gq-viO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAr-3A-13m"/>
                        <viewControllerLayoutGuide type="bottom" id="g8P-sX-i1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md0-au-1CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tm-br-oON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpO-BP-PpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJT-bq-ylm">
            <objects>
                <navigationController id="bL0-Wf-ZZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gx7-za-2S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOL-Li-Olv" kind="relationship" relationship="rootViewController" id="BxL-P2-kKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba9-HZ-M8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9Q-vE-glM">
            <objects>
                <viewController id="JOL-Li-Olv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkM-Vw-L9d"/>
                        <viewControllerLayoutGuide type="bottom" id="jBD-I3-xo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAe-Cs-Jtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVZ-wl-6hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRb-eC-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qd-s8-jaS">
            <objects>
                <navigationController id="oHb-FQ-srQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bA-nB-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56F-pp-bU3" kind="relationship" relationship="rootViewController" id="NpB-4V-VBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPy-A2-1oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKl-oH-3ba">
            <objects>
                <viewController id="56F-pp-bU3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwz-ed-FbF"/>
                        <viewControllerLayoutGuide type="bottom" id="vpX-N5-zNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGO-3B-6YS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="due-fT-IiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtl-Zk-4CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6Q-Ty-mqv">
            <objects>
                <navigationController id="2MQ-5b-hsW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze3-TN-dDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xnU-S0-6xZ" kind="relationship" relationship="rootViewController" id="8Le-Gw-mxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN0-Dm-3Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vr4-OF-asT">
            <objects>
                <viewController id="xnU-S0-6xZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsC-Ah-efn"/>
                        <viewControllerLayoutGuide type="bottom" id="nlh-iE-LBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvq-ea-vGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0E-Gw-quW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5E-SE-1aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo9-fu-G2T">
            <objects>
                <navigationController id="0Fv-z6-jGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpn-6s-Jui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkt-6r-vsK" kind="relationship" relationship="rootViewController" id="GUh-Gr-Hf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-F9-wl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wf0-VW-5v5">
            <objects>
                <viewController id="Kkt-6r-vsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmL-0V-7dq"/>
                        <viewControllerLayoutGuide type="bottom" id="WyB-5q-tsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLh-Mu-IEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nnm-Bi-f9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8g-al-LjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1459"/>
        </scene>
    </scenes>
</document>
