<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zIP-Nm-2fX" customClass="TestCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIP-Nm-2fX" id="lnI-eH-Vfj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Io-Zto">
                        <rect key="frame" x="32" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-6h-vgj">
                        <rect key="frame" x="234" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchAction:" destination="zIP-Nm-2fX" eventType="valueChanged" id="nca-vv-iwp"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Rcu-Io-Zto" firstAttribute="centerY" secondItem="lnI-eH-Vfj" secondAttribute="centerY" id="9Ej-xU-8F5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3QD-6h-vgj" secondAttribute="trailing" constant="84" id="QlS-uR-MNG"/>
                    <constraint firstItem="Rcu-Io-Zto" firstAttribute="centerY" secondItem="3QD-6h-vgj" secondAttribute="centerY" id="e5J-DD-C9B"/>
                    <constraint firstItem="Rcu-Io-Zto" firstAttribute="leading" secondItem="lnI-eH-Vfj" secondAttribute="leadingMargin" constant="24" id="oD8-wD-ggu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Rcu-Io-Zto" id="z65-na-2PS"/>
                <outlet property="switchbtn" destination="3QD-6h-vgj" id="OlH-dS-n4s"/>
            </connections>
            <point key="canvasLocation" x="16" y="72"/>
        </tableViewCell>
    </objects>
</document>
