<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8f-fj-pp7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-MI-XKy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FVK-4e-r4E"/>
                                </constraints>
                                <state key="normal" title="视  频"/>
                                <connections>
                                    <action selector="videoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5u-wm-RrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90R-iT-0ia">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="G9m-Xv-YKB"/>
                                </constraints>
                                <state key="normal" title="直  播"/>
                                <connections>
                                    <action selector="liveAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6z-dM-xFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90R-iT-0ia" firstAttribute="leading" secondItem="FSk-MI-XKy" secondAttribute="trailing" constant="52" id="2pR-ST-FEX"/>
                            <constraint firstItem="FSk-MI-XKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Dm9-Vt-Ajr"/>
                            <constraint firstItem="FSk-MI-XKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="MB3-B8-XXE"/>
                            <constraint firstItem="FSk-MI-XKy" firstAttribute="baseline" secondItem="90R-iT-0ia" secondAttribute="baseline" id="Vvm-Zc-8jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEH-EM-Pe1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP8-zq-rtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8f-fj-pp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcz-GL-a66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCs-n0-pAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-wL-8uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
