<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zs-bD-nno">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luck_entry_background" translatesAutoresizingMaskIntoConstraints="NO" id="du1-Y0-NVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-01-eC1">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7A-Xf-mSH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f1Q-lg-kWE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oxS-IG-8Lq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSA-hs-pO7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给梦想一个机会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-gS-7CJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqI-gS-7CJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Fc-yO-oWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="du1-Y0-NVa" secondAttribute="bottom" id="6kU-bl-Otk"/>
                            <constraint firstAttribute="trailing" secondItem="JFe-01-eC1" secondAttribute="trailing" id="B0x-D4-tHe"/>
                            <constraint firstItem="du1-Y0-NVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HpX-h3-9K5"/>
                            <constraint firstItem="JFe-01-eC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Kff-gl-MF4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFe-01-eC1" secondAttribute="bottom" id="Mkf-gG-QKr"/>
                            <constraint firstAttribute="trailing" secondItem="du1-Y0-NVa" secondAttribute="trailing" id="Mwt-vb-M5n"/>
                            <constraint firstAttribute="trailing" secondItem="oqI-gS-7CJ" secondAttribute="trailing" id="PSb-qr-dWk"/>
                            <constraint firstItem="du1-Y0-NVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0B-j9-a8x"/>
                            <constraint firstItem="JFe-01-eC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dmT-jV-rsA"/>
                            <constraint firstItem="oqI-gS-7CJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lWv-gR-k9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nm1-cL-0eX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JFe-01-eC1" id="bzE-IG-vdM"/>
                        <outlet property="flowLayout" destination="Q7A-Xf-mSH" id="snf-Tq-yFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXy-j8-bam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zs-bD-nno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZD-xN-wfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWJ-EL-Z6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-CR-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="luck_entry_background" width="320" height="368"/>
    </resources>
</document>
