<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTHExpertViewController">
            <connections>
                <outlet property="backBtn" destination="LWK-o3-XPN" id="u1u-14-Bbf"/>
                <outlet property="middleView" destination="oUC-88-1e8" id="bXs-00-j0L"/>
                <outlet property="middleViewTopMargin" destination="OiZ-cr-Ex9" id="qkx-6L-2t4"/>
                <outlet property="scrollView" destination="fOz-36-zRG" id="Dr8-YT-Kux"/>
                <outlet property="topImageViewHeight" destination="Kli-YV-o2H" id="pdW-Gu-vNt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-36-zRG">
                    <rect key="frame" x="0.0" y="335" width="320" height="233"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oi9-OE-Vkm"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-88-1e8">
                    <rect key="frame" x="0.0" y="290" width="320" height="135"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="NsV-XW-5qd"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-A5-Pdk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="Kli-YV-o2H"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-o3-XPN">
                    <rect key="frame" x="16" y="13" width="46" height="30"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="backAciton" destination="-1" eventType="touchUpInside" id="flx-PX-B7w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oUC-88-1e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B8B-MK-MeF"/>
                <constraint firstAttribute="trailing" secondItem="fOz-36-zRG" secondAttribute="trailing" id="G3z-kr-xq2"/>
                <constraint firstItem="LWK-o3-XPN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="G9r-1h-Qmq"/>
                <constraint firstItem="fOz-36-zRG" firstAttribute="top" secondItem="ZOW-A5-Pdk" secondAttribute="bottom" constant="45" id="JFJ-ro-MBs"/>
                <constraint firstItem="ZOW-A5-Pdk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ji6-Af-oxH"/>
                <constraint firstAttribute="bottom" secondItem="fOz-36-zRG" secondAttribute="bottom" id="KoO-tK-lxT"/>
                <constraint firstItem="fOz-36-zRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lma-bu-P31"/>
                <constraint firstItem="oUC-88-1e8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="290" id="OiZ-cr-Ex9"/>
                <constraint firstAttribute="trailing" secondItem="ZOW-A5-Pdk" secondAttribute="trailing" id="V87-UO-CU3"/>
                <constraint firstAttribute="trailing" secondItem="oUC-88-1e8" secondAttribute="trailing" id="bx0-cL-r0x"/>
                <constraint firstItem="LWK-o3-XPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rr6-E3-izU"/>
                <constraint firstItem="ZOW-A5-Pdk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tUE-ku-sdA"/>
            </constraints>
            <point key="canvasLocation" x="244" y="422"/>
        </view>
    </objects>
</document>
